server.port=80

#MySQL 데이터베이스 접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ridemission?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kimtae5

#데이터베이스 사용 옵션 정보
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

#Live Reload
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#íì¼ìë¡ë ì¤ì 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\taeokim\\node\\sts4workspace\\data
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.kt5.upload.path=D:\\taeokim\\node\\sts4workspace\\data